<!DOCTYPE html><html lang="en"><head>    <!-- Standard Meta -->    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">    <!-- Site Properties -->    <title></title>    <link rel="stylesheet" type="text/css" href="semantic/dist/components/reset.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/site.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/container.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/grid.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/table.min.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.min.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/modal.css">    <script src="semantic/jquery.min.js"></script>    <script src="semantic/dist/semantic.min.js"></script>    <script src="semantic/dist/components/transition.js"></script>    <script src="semantic/dist/components/dropdown.min.js"></script>    <script src="semantic/dist/components/modal.min.js"></script>
    <style>
        * {
            text-align: center;
        }

        table {
            width: 360px;
            margin: 100px auto;
        }
        .page-width{            width: 1024px;        }        .out-container{            margin: 0 auto;        }        .nav{            -webkit-border-radius:0px;            -moz-border-radius:0px;            border-radius:0px;            width: 100%;            height: auto;            background: black;            text-align: center;        }        .bottom {            text-align: center;            margin-bottom: 100px;        }    </style></head>
<body>
<div class="nav">
    <div class="ui inverted large menu page-width" style="margin: 0px auto;">
        <a href="total-2-1.html" class="item active">全部</a>
        <a href="2-2013.html" class="item ">2013</a>
        <a href="2-2014.html" class="item ">2014</a>
        <a href="2-2015.html" class="item ">2015</a>
        <a href="2-2016.html" class="item ">2016</a>
        <a href="2-2017.html" class="item ">2017</a>
        <a class="item"></a>
        <a class="item"></a>
        <a href="total-1-1.html" class="item ">英语一</a>
        <a href="total-2-1.html" class="item active">英语二</a>
        <div class="menu right">
            <a class="item" id="download">下载</a>
        </div>
    </div></div>
<div class="out-container page-width">
    <table class="ui celled table">
        <thead>
        <tr>
            <th>未消除简单词</th>
            <th>消除简单粗暴</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="files/en_origin1.pdf">英语一</a></td>
            <td><a href="files/en_1.pdf">英语一</a></td>
        </tr>
        <tr>
            <td><a href="files/en_origin2.pdf">英语二</a></td>
            <td><a href="files/en_2.pdf">英语二</a></td>
        </tr>
        </tbody>
    </table>
</div>

</body></html>
