<!DOCTYPE html><html lang="en"><head>    <!-- Standard Meta -->    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">    <!-- Site Properties -->    <title></title>    <link rel="stylesheet" type="text/css" href="semantic/dist/components/reset.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/site.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/container.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/grid.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/table.min.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.min.css">    <link rel="stylesheet" type="text/css" href="semantic/dist/components/modal.css">    <script src="semantic/jquery.min.js"></script>    <script src="semantic/dist/semantic.min.js"></script>    <script src="semantic/dist/components/transition.js"></script>    <script src="semantic/dist/components/dropdown.min.js"></script>    <script src="semantic/dist/components/modal.min.js"></script>
    <style>
        * {
            text-align: left;

        }
        p, p>a{
            font-size: medium;
        }

        table {
            width: 360px;
            margin: 100px auto;
        }
        .page-width{            width: 1024px;        }        .out-container{            margin: 0 auto;        }        .nav{            -webkit-border-radius:0px;            -moz-border-radius:0px;            border-radius:0px;            width: 100%;            height: auto;            background: black;            text-align: center;        }        .bottom {            text-align: center;            margin-bottom: 100px;        }    </style></head>
<body>
<div class="nav">
    <div class="ui inverted large menu page-width" style="margin: 0px auto;">
        <a href="total-2-1.html" class="item">全部</a>
        <a href="2-2013.html" class="item ">2013</a>
        <a href="2-2014.html" class="item ">2014</a>
        <a href="2-2015.html" class="item ">2015</a>
        <a href="2-2016.html" class="item ">2016</a>
        <a href="2-2017.html" class="item ">2017</a>
        <a class="item"></a>
        <a class="item"></a>
        <a href="total-1-1.html" class="item ">英语一</a>
        <a href="total-2-1.html" class="item active">英语二</a>
        <div class="menu right">
            <a href="info.html" class="item active">说明</a>
            <a class="item" href="download.html" id="download">下载</a>
        </div>
    </div></div>
<div class="out-container page-width" style="margin-top: 100px;">
    <p>单词得分计算为：每一年的按出现的次数，而近五年的按在当年出现文章中的TF</p>
    <p>去掉的无意义的词：<a href="https://github.com/jcoral/EnAn/blob/master/main/stopwords.txt">查看</a></p>
    <p>去掉的简单词为：<a href="https://github.com/jcoral/EnAn/blob/master/main/easyword.txt">查看</a></p>
</div>

</body></html>
