<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">

    <!-- Site Properties -->
    <title></title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/site.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/table.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.min.css">

    <script src="semantic/jquery.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="semantic/dist/components/transition.js"></script>
    <script src="semantic/dist/components/dropdown.min.js"></script>

    <style>
        html, body{
            width: 100%;
        }
        *{
            font-size: medium;
        }
        .page-width{
            width: 100%;
        }
        .out-container{
            margin: 0 auto;
        }

        .nav{
            -webkit-border-radius:0px;
            -moz-border-radius:0px;
            border-radius:0px;
            width: 100%;
            height: auto;
            background: black;
            text-align: center;
        }

        .bottom {
            text-align: center;
            margin-bottom: 100px;
        }
        *, table, tr, td{
            border: 0px;
        }

    </style>
</head>
<body>
<div class="out-container page-width">
    ${content}
</div>
</body>
</html>
